<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    </head>
    <body>
        <div class="section">
            <form action="https://fontawesome.com/icons/phone-square?style=solid">
                <div class="contact">Оставьте ваши контакты и наш консультант свяжется с вами</div>
                <div class="your_name">
                    <i class="fas fa-user"></i>
                    <input type="text" name="your_name" placeholder="Введите ваше имя" required> 
                </div>
                <div class="your_tel">
                    <i class="fas fa-phone-square"></i>
                    <input type="text" name="your_tel" placeholder="Введите ваш телефон">
                </div>
                <input type="submit" value="Заказать обратный звонок">
            </form>
        </div>
        <div class="section_1">
            <div class="title">
                <div class="title-header">Внимание</div>
                <div class="title-content">Оставьте ваши контактные данные и наш консультант 
                    свяжется с вами в течение 30 секунд</div>
            </div>
            <form>
                <input type="text" name="name" placeholder="Введите вашe имя">
                <input type="email" name="mail" placeholder="Введите ваш E-mail" required>
                <input type="tel" name="tel" placeholder="Введите ваш телефон">
                <button type="submit">получить прайс</button>
            </form>
        </div> 
        <div class="section_2">
            <div class="wrapper">
                <div class="icon">
                    <svg width="200">
                        <defs>
                            <filter id="filter1">
                                <feGaussianBlur stdDeviation="0.8"/>
                            </filter>
                        </defs> 
                        <polygon points="50,50 125,50 125,65 140,65 140,100 95,120 50,100 50,50" fill="#fff"/>
                        <polygon points="125,50 140,65 125,65 125,50" fill="#ff4c3b" />
                        <polygon points="125,50 125,65 140,65 115,75 125,50" fill="#e9eef7" filter="url(#filter1)" />
                        <polygon points="45,95 95,120 45,145 45,95" fill="#ffc500" />
                        <polygon points="145,95 95,120 145,145 145,95" fill="#ff800a" />
                        <polygon points="45,145 95,120 145,145 45,145" fill="#ff9d00" />
                        <path d="M50,97.5 Q40,94 50,93" fill="#e85e0c" />
                        <path d="M140,97.5 Q150,94 140,93" fill="#f55405"/>
                        <path d="M140,97.5 140,95 93,113 70,107.5 95,120 140,97.5" fill="#eeedec" filter="url(#filter1)"/>
                        <path d="M45,145 95,120 52,145 45,145" fill="#be6d00" />
                        <path d="M145,145 95,120 145,141 145,145" fill="#d26110" />
                        <polygon points="200,90 190,80 200,70 200,90" fill="#eef0f2" />
                    </svg>
                    <div class="text text-1">Welcome to</div>
                    <div class="text text-2">Mail App</div>
                </div>
                <form>
                    <div class="user">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" name="name" placeholder="Enter your name" autofocus>
                    </div>   
                    <div class="lock">  
                        <i class="fa fa-lock" aria-hidden="true"></i> 
                        <input type="password" name="password" placeholder="Password" required>
                    </div>
                        <button type="submit">Login</button>
                        <a href="#">Lost your password?</a> 
                </form>
                
            </div>
        </div>
    </body>
</html>